###########
# BUILDER #
###########

# pull official base image
FROM python:3.11-alpine as builder

# set work directory
WORKDIR /usr/src/app

COPY web/. /usr/src/app/

RUN apk add --no-cache \
    # build tools needed for psycopg2 required by sqlalchemy-cochroachdb
    postgresql-libs \
    && apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev \
    # build tool needed to build greenlet
    g++ \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir flake8==3.9.1 \
    && pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt \
    && apk --purge del .build-deps

RUN flake8 --ignore=E501,F401 .

#########
# FINAL #
#########

# pull official base image
FROM python:3.11-alpine

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt /usr/src/app/

RUN apk add --no-cache netcat-openbsd \
    postgresql-libs \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache /wheels/*

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /usr/src/app
USER appuser

COPY --chmod=755 --from=builder /usr/src/app/project/. /usr/src/app/project/
COPY --chmod=755 --from=builder /usr/src/app/tests/. /usr/src/app/tests/
COPY --chmod=755 --from=builder /usr/src/app/manage.py /usr/src/app/manage.py
COPY --chmod=755 --from=builder /usr/src/app/entrypoint.sh /usr/src/app/entrypoint.sh

# set work directory
WORKDIR /usr/src/app

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
